<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        body {
            padding: 1em;
            color: rgb(224, 237, 249);
            background-color: rgb(0, 120, 231);
            max-width: 30em;
            margin: auto;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        button {
            font-size: 1em;
            padding: 0.5em 1em;
            font-weight: bold;
            border: none;
            border-radius: .5em;
            cursor: pointer;
            background-color: white;
            color: rgb(0, 120, 231);
        }

        button:disabled {
            background-color: rgb(129, 192, 251);
        }

        .info {
            margin: 1em;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: .2em;
        }

        .info label {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .info label input {
            line-height: 2.2em;
            padding: 0 1em;
            border: none;
            box-shadow: inset 0 0 .25em rgb(0, 120, 231);
            border-radius: .5em;
            outline: none;
            color: rgb(0, 120, 231);
            font-size: unset;
        }

        input {
            background-color: white;
        }

        input:read-only {
            background-color: rgb(152, 205, 255);
        }

        label span {
            font-weight: bold;
            line-height: 2em;
            font-size: 1em;
            padding: 0 1em;
        }

        .buttons {
            margin: 1em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: .2em;
            row-gap: 1em;
        }

        @media screen and (max-width: 32rem) {
            .buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="info">
            <label><span>host:</span> <input class="bbb" id="host" readonly value=""></input></label>
            <label><span>state:</span> <input class="bbb" id="state" readonly value=""></input></label>
            <label><span>password:</span> <input class="bbb" id="p" type="password"></input></label>
        </div>
        <div class="buttons">
            <button onclick='on(this)'>On</button>
            <button onclick='off(this)'>Off</button>
            <button onclick='force_off(this)'>FORCE Off</button>
        </div>
    </div>
    <script>
        function reloadState() {
            const state = document.getElementById("state");
            fetch("/state").then(async (r) => {
                state.value = (await r.json()).state;
            }).catch(e => {
                state.value = e;
            });
        }
        setInterval(reloadState, 5000);
        reloadState();
        let name;
        fetch("/name").then(async (r) => {
            name = (await r.json()).name;
            document.getElementById("host").value = name;
        });
        function req(target, btn) {
            btn.setAttribute("disabled", "");
            state.value = "...";
            fetch("/" + target, { method: "POST", headers: { "Authorization": `Basic ${btoa(name + ":" + document.getElementById("p").value)}` } }).then(
                async r => { setTxt(btn, await r.text()); reloadState(); }
            ).catch(e => setTxt(btn, e))
        }
        function setTxt(btn, txt) {
            btn.removeAttribute("disabled");
            const orig = btn.innerText;
            btn.innerText = txt;
            setTimeout(() => { btn.innerText = orig }, 1000);
        }
        function on(btn) {
            req("on", btn);
        }
        function off(btn) {
            if (confirm("Power Off?: " + name)) req("off", btn);
        }
        function force_off(btn) {
            if (prompt("FORCE POWER OFF? \nRetype host name: " + name).toUpperCase() == name.toUpperCase()) req("force-off", btn); else alert("?");
        }
    </script>
</body>

</html>